<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTI-DA-3h4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Purple Neon Icons Homescreen Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-Jq-SBL">
                                <rect key="frame" x="0.0" y="-1068" width="1080" height="1920"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-Wp-CAN">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-0t-MZx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="228"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-20-0tc">
                                                <rect key="frame" x="156" y="113" width="81" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ideas" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-bJ-pHa">
                                                <rect key="frame" x="160" y="54" width="72" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-5e-Wjf">
                                        <rect key="frame" x="0.0" y="229" width="393" height="520"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="geF-RA-j8M">
                                                <rect key="frame" x="0.0" y="142" width="393" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brf-h5-4tl">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Play" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWm-Sf-mgY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYK-cI-fby">
                                                        <rect key="frame" x="0.0" y="74" width="393" height="54"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Contribute" buttonSize="large">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClickContribute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4W-MX-ULH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="geF-RA-j8M" secondAttribute="trailing" id="Wgj-F4-rcq"/>
                                            <constraint firstItem="geF-RA-j8M" firstAttribute="leading" secondItem="OhN-5e-Wjf" secondAttribute="leading" id="ewD-gi-8QO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mXJ-Wp-CAN" secondAttribute="bottom" id="UYN-Nw-E2s"/>
                            <constraint firstItem="mXJ-Wp-CAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b5y-DR-39C"/>
                            <constraint firstItem="mXJ-Wp-CAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lFW-Wr-xQw"/>
                            <constraint firstItem="mXJ-Wp-CAN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uRO-ao-6Gx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bT5-eY-Qhd"/>
                    <connections>
                        <outlet property="contributeButton" destination="vYK-cI-fby" id="QYF-TO-5f8"/>
                        <outlet property="playButton" destination="brf-h5-4tl" id="beg-bz-GHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Dut-fj-GHl">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="EPw-vu-Nx4" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edg-VS-50J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple Neon Icons Homescreen Wallpaper (1)" translatesAutoresizingMaskIntoConstraints="NO" id="GgH-1p-anS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L60-Wf-1TH">
                                <rect key="frame" x="273" y="50" width="100" height="40"/>
                                <color key="backgroundColor" name="Background Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cTK-ud-9zh"/>
                                    <constraint firstAttribute="width" constant="100" id="dcP-Dp-Fje"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-m3-lGP">
                                <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mg9-H6-WjR">
                                    <size key="itemSize" width="393" height="705"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuizCollectionViewCell" id="toR-BK-Wn5" customClass="QuizCollectionViewCell" customModule="QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="705"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NHb-P3-SAm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="705"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-ea-ihR">
                                                    <rect key="frame" x="20" y="20" width="353" height="458.66666666666669"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="05T-nw-4dx">
                                                    <rect key="frame" x="20" y="498.66666666666669" width="353" height="186.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-cH-peh">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="85.666666666666671"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUS-ce-ds9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="85.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-kn-elz">
                                                                            <rect key="frame" x="20.000000000000007" y="19.99999999999994" width="120.66666666666669" height="45.666666666666657"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="fZw-kn-elz" firstAttribute="leading" secondItem="VUS-ce-ds9" secondAttribute="leading" constant="20" id="IN6-jQ-uZn"/>
                                                                        <constraint firstAttribute="width" secondItem="VUS-ce-ds9" secondAttribute="height" multiplier="15:8" id="Vf7-vA-SEq"/>
                                                                        <constraint firstItem="fZw-kn-elz" firstAttribute="top" secondItem="VUS-ce-ds9" secondAttribute="top" constant="20" id="gdJ-dB-brf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fZw-kn-elz" secondAttribute="bottom" constant="20" id="t4L-8F-fDI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fZw-kn-elz" secondAttribute="trailing" constant="20" id="w9b-eq-od5"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-F6-u6u">
                                                                    <rect key="frame" x="192.66666666666663" y="0.0" width="160.33333333333337" height="85.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpd-vq-zFP">
                                                                            <rect key="frame" x="19" y="20" width="120.66666666666674" height="45.666666666666657"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="dYs-F6-u6u" secondAttribute="height" multiplier="15:8" id="ZII-2L-qkD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dYs-F6-u6u" firstAttribute="width" secondItem="dYs-F6-u6u" secondAttribute="height" multiplier="15:8" id="tX5-uX-2EI"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zWS-Ty-R1a">
                                                            <rect key="frame" x="0.0" y="100.66666666666669" width="353" height="85.666666666666686"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-4Q-php">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="85.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-z4-Sj9">
                                                                            <rect key="frame" x="20" y="20" width="120.66666666666674" height="45.666666666666657"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0K2-4Q-php" secondAttribute="height" multiplier="15:8" id="z9G-bh-ka4"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-kb-NkO">
                                                                    <rect key="frame" x="192.66666666666663" y="0.0" width="160.33333333333337" height="85.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Option 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apn-k4-QTX">
                                                                            <rect key="frame" x="19" y="20" width="120.66666666666674" height="45.666666666666629"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="b7a-kb-NkO" secondAttribute="height" multiplier="15:8" id="3LS-kV-NkR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="b7a-kb-NkO" firstAttribute="width" secondItem="b7a-kb-NkO" secondAttribute="height" multiplier="15:8" id="1PR-2R-WDd"/>
                                                                <constraint firstItem="b7a-kb-NkO" firstAttribute="width" secondItem="b7a-kb-NkO" secondAttribute="height" multiplier="15:8" id="8AV-EZ-Nfx"/>
                                                                <constraint firstItem="0K2-4Q-php" firstAttribute="width" secondItem="0K2-4Q-php" secondAttribute="height" multiplier="15:8" id="Djx-oZ-SQ1"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="05T-nw-4dx" secondAttribute="trailing" constant="20" id="1BJ-JU-JpA"/>
                                                <constraint firstAttribute="trailing" secondItem="VsR-ea-ihR" secondAttribute="trailing" constant="20" id="3SW-ua-wpB"/>
                                                <constraint firstItem="05T-nw-4dx" firstAttribute="leading" secondItem="NHb-P3-SAm" secondAttribute="leading" constant="20" id="Nkt-qS-p7n"/>
                                                <constraint firstItem="VsR-ea-ihR" firstAttribute="leading" secondItem="NHb-P3-SAm" secondAttribute="leading" constant="20" id="a1Q-0p-eGo"/>
                                                <constraint firstItem="05T-nw-4dx" firstAttribute="top" secondItem="VsR-ea-ihR" secondAttribute="bottom" constant="20" id="byU-Fl-413"/>
                                                <constraint firstItem="VsR-ea-ihR" firstAttribute="top" secondItem="NHb-P3-SAm" secondAttribute="top" constant="20" id="gF6-7R-qeo"/>
                                                <constraint firstAttribute="bottom" secondItem="05T-nw-4dx" secondAttribute="bottom" constant="20" id="nsd-0m-4Mv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="705"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7no-DI-OeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GgH-1p-anS" firstAttribute="trailing" secondItem="7no-DI-OeL" secondAttribute="trailing" id="Dym-CW-Y58"/>
                            <constraint firstItem="GgH-1p-anS" firstAttribute="leading" secondItem="7no-DI-OeL" secondAttribute="leading" id="SgC-nz-buO"/>
                            <constraint firstItem="L60-Wf-1TH" firstAttribute="top" secondItem="Edg-VS-50J" secondAttribute="top" constant="50" id="Ul3-Ah-y17"/>
                            <constraint firstItem="7no-DI-OeL" firstAttribute="trailing" secondItem="L60-Wf-1TH" secondAttribute="trailing" constant="20" id="Vdr-8d-siZ"/>
                            <constraint firstItem="7no-DI-OeL" firstAttribute="trailing" secondItem="Ete-m3-lGP" secondAttribute="trailing" id="XTj-44-AEF"/>
                            <constraint firstItem="7no-DI-OeL" firstAttribute="bottom" secondItem="Ete-m3-lGP" secondAttribute="bottom" id="aab-eW-nU5"/>
                            <constraint firstAttribute="bottom" secondItem="GgH-1p-anS" secondAttribute="bottom" id="jfw-8P-An4"/>
                            <constraint firstItem="GgH-1p-anS" firstAttribute="top" secondItem="Edg-VS-50J" secondAttribute="top" id="n8v-h5-X1g"/>
                            <constraint firstItem="Ete-m3-lGP" firstAttribute="leading" secondItem="7no-DI-OeL" secondAttribute="leading" id="rI4-k5-RjR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L62-PR-AhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.0381679389311" y="-27.464788732394368"/>
        </scene>
        <!--Contribute View Controller-->
        <scene sceneID="Ut6-vi-g6o">
            <objects>
                <viewController storyboardIdentifier="ContributeViewController" id="CKp-zk-ej6" customClass="ContributeViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pu-cI-A5T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Sd-y2-pXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsW-Vb-07L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="682"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3nS-UG-AXk">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="iEf-iT-HrL" customClass="ResultViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWq-kw-l81">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Purple Neon Icons Homescreen Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="N84-e9-EGL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JI7-mI-di3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N84-e9-EGL" firstAttribute="leading" secondItem="JI7-mI-di3" secondAttribute="leading" id="25S-bu-HiW"/>
                            <constraint firstAttribute="bottom" secondItem="N84-e9-EGL" secondAttribute="bottom" id="E4x-qg-1en"/>
                            <constraint firstItem="N84-e9-EGL" firstAttribute="trailing" secondItem="JI7-mI-di3" secondAttribute="trailing" id="Qvg-tD-uF1"/>
                            <constraint firstItem="N84-e9-EGL" firstAttribute="top" secondItem="wWq-kw-l81" secondAttribute="top" id="k8r-Lj-0gb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaV-6I-vDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.4885496183206" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bj2-C7-ova">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTI-DA-3h4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ehm-jy-5hW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RB0-gp-I3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oem-AN-QAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Purple Neon Icons Homescreen Wallpaper" width="1080" height="1920"/>
        <image name="Purple Neon Icons Homescreen Wallpaper (1)" width="1080" height="1920"/>
        <image name="ideas" width="512" height="512"/>
        <namedColor name="Background Color">
            <color red="0.0" green="0.14100000262260437" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
